<!DOCTYPE html>
<html lang="pt-BR">

<head></head>
<style type="text/css">
    .div1 {
        background-color: #fdf901;
        width: 600px;
        height: 600px;
    }

    .div2 {
        background-color: #a101fd;
        width: 300px;
        height: 300px;
    }

    .div3 {
        width: 45%;
        height: 45vh;
        background-color: #26276d;
    }

    .div4 {
        width: 65vh;
        height: 20vh;
        background-color: #55d37b;
    }

    .span {
        color: rgb(73, 182, 69);
        background-color: #f5349e;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ativiade aula 01</title>
</head>

<body>
    <div class="div1">
        <div class="div2">
        <p class="span"> Só fé !
        </p>
        </div>
    </div>
    <div class="div3">
        <div class="div4">
        </div>
    </div>

</body>

</html>